<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<role name="dev"
      createdb="true"
      login="true">
</role>

<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="departement" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="dev"/>
	<position x="120" y="80"/>
	<column name="departement_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="departement_code" not-null="true">
		<type name="varchar" length="5"/>
	</column>
	<column name="departement_nom" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="departement_pk" type="pk-constr" table="public.departement">
		<columns names="departement_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ville" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="dev"/>
	<position x="700" y="120"/>
	<column name="ville_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="ville_nom" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="ville_code_postal" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="ville_pk" type="pk-constr" table="public.ville">
		<columns names="ville_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="departement_has_many_ville" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b8eff4"
	 src-table="public.departement"
	 dst-table="public.ville"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="9.75762" y="7.99274"/>
	</label>
</relationship>

<table name="pollution" layer="0" collapse-mode="2" max-obj-count="16" z-value="0">
	<schema name="public"/>
	<role name="dev"/>
	<position x="80" y="260"/>
	<column name="pollution_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="air_quality" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="Carbon_monoxide_CO">
		<type name="decimal" length="5" precision="2"/>
	</column>
	<column name="Nitrogen_monoxide_NO">
		<type name="decimal" length="5" precision="2"/>
		<comment><![CDATA[en microgrammes / m3 ]]></comment>
	</column>
	<column name="Nitrogen_dioxide_NO2">
		<type name="decimal" length="5" precision="2"/>
		<comment><![CDATA[Microgrammes / m3]]></comment>
	</column>
	<column name="Ozone_03">
		<type name="decimal" length="5" precision="2"/>
		<comment><![CDATA[Microgrammes / m3]]></comment>
	</column>
	<column name="sulphur_dioxide_SO2">
		<type name="decimal" length="5" precision="2"/>
		<comment><![CDATA[Microgrammes / m3]]></comment>
	</column>
	<column name="PM2_5">
		<type name="decimal" length="5" precision="2"/>
		<comment><![CDATA[micro_particules d = 2.5
en Microgrammes / m3]]></comment>
	</column>
	<column name="PM10">
		<type name="decimal" length="5" precision="2"/>
		<comment><![CDATA[micro_particules d = 10
en Microgrammes / m3]]></comment>
	</column>
	<column name="Amoniac">
		<type name="decimal" length="5" precision="2"/>
		<comment><![CDATA[MG / m3]]></comment>
	</column>
	<column name="day" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="last_update" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="id_ville" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="pollution_pk" type="pk-constr" table="public.pollution">
		<columns names="pollution_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="ville_has_many_pollution" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c05559"
	 src-table="public.ville"
	 dst-table="public.pollution"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="7.0132" y="-4.05993"/>
	</label>
</relationship>

</dbmodel>
